VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662a8f4531eb3074b807"
VITE_APPWRITE_DATABASE_ID="662b485f2a95a4e9245b"
VITE_APPWRITE_COLLECTION_ID="662b500919dd8643ab4f"
VITE_APPWRITE_BUCKET_ID="662b51d508d7f546b6c0"
